<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <OutputType>Exe</OutputType>
        <CratisProxiesOutputPath>$(MSBuildThisFileDirectory)</CratisProxiesOutputPath>
        <CratisProxiesSegmentsToSkip>1</CratisProxiesSegmentsToSkip>
        <CratisProxiesSkipOutputDeletion>true</CratisProxiesSkipOutputDeletion>
        <CratisProxiesSkipCommandNameInRoute>true</CratisProxiesSkipCommandNameInRoute>
        <AssemblyName>Core</AssemblyName>
        <RootNamespace>Core</RootNamespace>

        <NoWarn>$(NoWarn);CS7022;CS1591</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Cratis" />
        <PackageReference Include="Cratis.Arc.OpenApi" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
        <PackageReference Include="Scalar.AspNetCore" />
    </ItemGroup>

    <ItemGroup Condition="'$(Configuration)' == 'Release'">
        <Compile Remove="**/when_*/*.cs" />
        <Compile Remove="**/for_*/*.cs" />
        <Compile Remove="**/given/*.cs" />
        <Compile Remove="./Specs/*.cs" />
    </ItemGroup>

    <PropertyGroup Condition="'$(Configuration)'=='Debug'">
        <IsTestProject>true</IsTestProject>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup Condition="'$(Configuration)'=='Debug'">
        <PackageReference Include="xunit" />
        <PackageReference Include="xunit.runner.visualstudio">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="NSubstitute" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" />
        <PackageReference Include="Cratis.Specifications.XUnit" />
        <PackageReference Include="Cratis.Chronicle.Testing" />
        <PackageReference Include="Cratis.Chronicle.XUnit.Integration" />
        <PackageReference Include="Testcontainers" />
    </ItemGroup>

    <ItemGroup>
        <Content Remove="package.json" />
        <None Remove="package.json" />
    </ItemGroup>

    <ItemGroup>
    </ItemGroup>
</Project>
