# Workshops

./: .gitattributes  .gitignore  Directory.Build.props  Directory.Packages.props  README.md  package.json  run-task-on-workspaces.cjs  tsconfig.json
.frontend/: tsconfig.base.json  tsconfig.node.json
EventModelingConference2026/: README.md  docker-compose.yml
EventModelingConference2026/Composition/: Composition.csproj  Program.cs  run-mongodb.sh  run-mssql.sh  run-postgresql.sh  run-sqlite.sh  run.sh
EventModelingConference2026/Composition/Properties/: launchSettings.json
EventModelingConference2026/Composition/keycloak/lending/: lending-realm.json
EventModelingConference2026/Composition/keycloak/members/: members-realm.json
EventModelingConference2026/Core/: Core.csproj  Core.slnx  GlobalUsings.cs  Program.cs  appsettings.json  package.json  run.sh
EventModelingConference2026/Core/.frontend/: App.tsx  index.css  index.html  index.tsx  tsconfig.json  tsconfig.node.json  vite.config.ts
EventModelingConference2026/Core/Employment/Employees/: Department.cs  EmployeeId.cs  EmployeeName.cs  Employees.tsx
EventModelingConference2026/Core/Employment/Employees/Hire/: Hire.cs  HireEmployee.ts  HireEmployeeDialog.tsx  index.ts
EventModelingConference2026/Core/Employment/Employees/Listing/: Employee.ts  Listing.cs  ObserveAll.ts  index.ts
EventModelingConference2026/Core/Identity/: IdentityDetails.cs  IdentityDetails.ts  IdentityDetailsProvider.cs
EventModelingConference2026/Core/Identity/Development/: Tenants.cs  Users.cs
EventModelingConference2026/Core/Layout/Default/: DefaultLayout.tsx
EventModelingConference2026/Core/Properties/: launchSettings.json
