<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Cratis" Version="20.48.0" />
    <PackageVersion Include="Cratis.Arc.MongoDB" Version="20.48.0" />
    <PackageVersion Include="Cratis.Arc.OpenApi" Version="20.48.0" />
    <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="10.0.9" />
    <PackageVersion Include="Scalar.AspNetCore" Version="1.2.46" />
    <PackageVersion Include="Cratis.Chronicle.Testing" Version="15.35.7" />
    <PackageVersion Include="Cratis.Chronicle.XUnit.Integration" Version="15.35.7" />
    <!-- Aspire Composition (AppHost) -->
    <PackageVersion Include="Aspire.Hosting.AppHost" Version="13.4.2" />
    <PackageVersion Include="Aspire.Hosting.JavaScript" Version="13.4.2" />
    <PackageVersion Include="Aspire.Hosting.MongoDB" Version="13.4.2" />
    <PackageVersion Include="Aspire.Hosting.PostgreSQL" Version="13.4.2" />
    <PackageVersion Include="Aspire.Hosting.SqlServer" Version="13.4.2" />
    <PackageVersion Include="Cratis.Chronicle.Aspire" Version="15.35.7" />
    <PackageVersion Include="SharpCompress" Version="1.0.0" />
    <PackageVersion Include="Snappier" Version="1.3.1" />
    <!-- Analysis -->
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.7.0" />
    <PackageVersion Include="StyleCop.Analyzers" Version="1.2.0-beta.556" NoWarn="NU5104" />
    <PackageVersion Include="Roslynator.Analyzers" Version="4.15.0" />
    <PackageVersion Include="Meziantou.Analyzer" Version="3.0.114" />
    <PackageVersion Include="Swashbuckle.AspNetCore.SwaggerUI" Version="10.2.1" />
    <!-- Testing & Specifications -->
    <PackageVersion Include="Cratis.Specifications" Version="3.0.5" />
    <PackageVersion Include="Cratis.Specifications.XUnit" Version="3.0.5" />
    <PackageVersion Include="Testcontainers" Version="4.12.0" />
    <PackageVersion Include="xunit" Version="2.9.3" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5" />
    <PackageVersion Include="NSubstitute" Version="5.3.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.9" />
  </ItemGroup>
</Project>
