<Project Sdk="Aspire.AppHost.Sdk/13.4.2">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.Hosting.AppHost" />
        <PackageReference Include="Aspire.Hosting.JavaScript" />
        <PackageReference Include="Aspire.Hosting.MongoDB" />
        <PackageReference Include="Aspire.Hosting.PostgreSQL" />
        <PackageReference Include="Aspire.Hosting.SqlServer" />
        <PackageReference Include="Cratis.AuthProxy.Aspire" />
        <PackageReference Include="Cratis.Chronicle.Aspire" />
        <PackageReference Include="SharpCompress" />
        <PackageReference Include="Snappier" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="../Lending/Lending.csproj" IsAspireProjectResource="true" />
        <ProjectReference Include="../Members/Members.csproj" IsAspireProjectResource="true" />
    </ItemGroup>
</Project>
